# adyen-testcards-android

./: 8.9.9-alpha01.md  9.9.9.md  README.md  RELEASE_NOTES.md  build.gradle.kts  gradlew  renovate.json  settings.gradle.kts  sonar-project.properties
.github/: .release_notes_allowed_labels_list  dependabot.yml  release_notes_dependency_list.toml
.github/workflows/: add_label_to_pr.yml  check_labels.yml  check_pr.yml  codeql.yml  create_release_notes_pr.yml  fetch_version_name_from_release_notes.yml  finalize_release.yml  generate_release_notes.yml  publish_github_release.yml  release.yml  sonar.yml  stale.yml  trigger_finalize_release.yml  update_release_notes.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upis.json  usernamepasswords.json
app/src/main/java/com/adyen/testcards/: App.kt
app/src/main/java/com/adyen/testcards/autofill/: AdyenTestCardsAutofillService.kt  AutofillActivity.kt  AutofillScreen.kt  AutofillUIState.kt  AutofillViewModel.kt  ParsedStructure.kt  StructureParser.kt
app/src/main/java/com/adyen/testcards/data/: CreditCardGroupData.kt  FavoriteData.kt  FavoriteRepository.kt  GiftCardData.kt  IBANData.kt  LogoMapping.kt  PaymentMethodDataSource.kt  PaymentMethodRepository.kt  PaymentMethodService.kt  StoredFavoritesSerializer.kt  UPIData.kt  UsernamePasswordData.kt
app/src/main/java/com/adyen/testcards/di/: DataModule.kt
app/src/main/java/com/adyen/testcards/domain/: CreateDatasetUseCase.kt  CreditCardGroup.kt  FavoriteItemUseCase.kt  GetPaymentMethodsUseCase.kt  GiftCard.kt  IBAN.kt  PaymentMethodType.kt  PaymentMethods.kt  SearchUseCase.kt  UPI.kt  UsernamePassword.kt
app/src/main/java/com/adyen/testcards/main/: MainActivity.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/adyen/testcards/ui/: AdyenSearchBar.kt  CopyMenu.kt  CreditCard.kt  FavoritableRow.kt  FavoriteButton.kt  Favorites.kt  GiftCard.kt  IBAN.kt  PaymentMethodIcon.kt  PaymentMethodTitle.kt  UPI.kt  UsernamePassword.kt
app/src/main/java/com/adyen/testcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: StoredFavorites.proto
app/src/main/res/drawable/: card_phone_payment.xml  ic_adyen.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_pm_amex.xml  ic_pm_bank.xml  ic_pm_card.xml  ic_pm_carte_bancaire.xml  ic_pm_dankort.xml  ic_pm_diners.xml  ic_pm_discover.xml  ic_pm_gift_card.xml  ic_pm_jcb.xml  ic_pm_maestro.xml  ic_pm_mastercard.xml  ic_pm_unionpay.xml  ic_pm_upi.xml  ic_pm_visa.xml  ic_pm_vpay.xml  ic_pm_wallet.xml  man_shrugging.xml
app/src/main/res/layout/: item_autofill_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: test_card_autofill_service_configuration.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_release_notes_labels.sh  create_release_notes_pr.sh  fetch_release_notes_version_name.sh  fetch_updated_release_notes_file.sh  generate_label_for_pr.sh  generate_release_notes.py  generate_release_notes.sh  version_name.sh
